group=com.github.florent37
version=0.0.1
github_repo="Multiplatform-Bus"
github_description="Multiplatform Bus"
bintray_repo="maven"
bintray_name="multiplatform-bus"
kotlin_version=1.3.0
gradle_android_version = 3.2.1
kotlin_native_version=1.3.0
bintray_plugin_version=1.8.2-SNAPSHOT

android.useAndroidX=true
android.enableJetifier=true