group=com.github.florent37
version=1.0.0
github_repo="Multiplatform-Bus"
github_description="Multiplatform Bus"
bintray_repo="maven"
bintray_name=multiplatform-bus
kotlin_version=1.3.61
gradle_android_version = 3.5.3
kotlin_native_version=1.3.41
bintray_plugin_version=1.8.4-jetbrains-3

android.useAndroidX=true
android.enableJetifier=true

projectGithubUrl=https://github.com/florent37/Multiplatform-Log
projectDescription=Multiplatform Log
projectBintrayRepo=https://dl.bintray.com/florent37/maven

developperId=Florent37
developperName=Florent Champigny
developperOrganisation=Florent37
developperOrganisationUrl=https://github.com/florent37/